MYSQL_ROOT_PASSWORD=IHwE2ZS19kZPslUoG5LR6kUpxbLX8qvTEWg6IZ8HYehm66sNvkjHihnTgYYx0CQgkGtoEN
MYSQL_DATABASE=seedbloom_blog
MYSQL_USER=seedbloom_user
MYSQL_PASSWORD=UT4NcFYrnc8RArb8PCA0fI5V1WeRQn7eoV2yFoZOOXH0JNsIRmnlZMEvg2Jdz05GspI5WXWFMhRU4laAFEA3EfhDquPDXVEGB35D